browser=chrome
url=http://34.223.219.142:1022/suitecrm
username=admin
password=abc123
xpath_location=C:/Users/Beknazar/Desktop/Export_Contact.xlsx
contactfile=src/test/resources/test_data/john-doe.vcf
gasmileage.testdata.path=./testData/gasCalculator.xlsx
oracledb.url=jdbc:oracle:thin:@ec2-34-201-73-225.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
hrapp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
hrapp.basedresturl=http://34.223.219.142:1212/ords/hr
